<html>
    <head>
        <title>
            One Word A Day
        </title>

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width;initial-scale=1.0"/>

       
    </head>

    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#"><img src="assets/owad.png" alt=""></a></li>
                <li class="navbar_li"><a href="#" class="navbar_li__welcome">Welcome to "Friends Of OWAD"</a></li>
            </ul>
            <hr/>


        </nav>

       

        <br><br><br><br><br><br><br><br><br><br>
      <div class="container">
        <div class="support">
            <div class="support--profile" style="text-align: center;">
                <img src="assets/paul.png" alt="">
                <h1>Paul Smith A</h1>
                <p>OWAD Founder And Editor</p>
            </div>
            <div class="support--oward-a">
                <h1>Please Support Owad A</h1>
                <p>One-Word-A-Day is made possible because of
                    the generosity of readers like yourself who enjoy
                    my service and are willing to donate the cost of
                    a coffee, a sandwich, or a lunch per-month</p>
            </div>
        </div>



        <div class="items-container">
            <div class="items-container--item">
                <img src="assets/img_coffee.jpg" alt="" width="200px" height="170px">
                <br>
                <button>
                    <h2>One Cup Of Coffee</h2>
                    <h4>3-euros per per-month</h4>
                </button>
            </div>

            <div class="items-container--item">
                <img src="assets/img_bread1.jpg" alt="" width="200px" height="170px">
                <br>
                <button>
                    <h2>one sandwich</h2>
                    <h4>5-euros per per-month</h4>
                </button>
            </div>

            <div class="items-container--item">
                <img src="assets/img_luch.jpg" alt="" width="200px" height="170px">
                <br>
                <button>
                    <h2>One lunch</h2>
                    <h4>10-euros per per-month</h4>
                </button>
            </div>

            <div class="items-container--item">
                <img src="assets/img_server.jpg" alt="" width="200px" height="170px">
                <br>
                <button>
                    <h2>One day of OWAD</h2>
                    <h4>20$ per per-month</h4>
                </button>
            </div>

            <div class="items-container--item">
                <img src="assets/img_code.jpg" alt="" width="200px" height="170px">
                <br>
                <button>
                    <h2>maintenance</h2>
                    <h4>30$ per per-month</h4>
                </button>
            </div>

            <div class="items-container--item">
                <img src="assets/img_letter.jpg" alt="" width="200px" height="170px">
                <br>
                <button>
                    <h2>One day of mailing</h2>
                    <h4>40$ per per-month</h4>
                </button>
            </div>
        </div>

        <br><br><br>


        <div class="right-side-div">
            <h1 class="green-heading">
                Answers to Frequently Asked Questions
            </h1>
            <div class="question">
               <div class="question--qpart">
                     <h3>Which payment method are supported?</h3>
               </div>
               <div class="question--anspart">
                Currently we support credit card as well as PayPal payments.
               </div>
            </div>


            <div class="question">
                <div class="question--qpart">
                      <h3>What is my support used for?</h3>
                </div>
                <div class="question--anspart">
                    Your support goes toward keeping OWAD running on a day to day basis. It also enables new features to become part of the OWAD experience.
                </div>
             </div>


             <div class="question">
                <div class="question--qpart">
                      <h3>How long is the support for?</h3>
                </div>
                <div class="question--anspart">
                    For as long as you want. We will book the amount every month until you decide to cancel.
                </div>
             </div>


             <div class="question">
                <div class="question--qpart">
                      <h3>How do I change my level of support?</h3>
                </div>
                <div class="question--anspart">
                    In order to change your level of subscription simply cancel the current subscription here and subsequently choose a new level of support here
                </div>
             </div>

             <div class="question">
                <div class="question--qpart">
                      <h3>Do I receive an invoice for my support?</h3>
                </div>
                <div class="question--anspart">
                    You will automatically be sent an invoice every month for as long as you support OWAD. If you need adjustments to your invoice, please contact support@owad.de
                </div>
             </div>

             <div class="question">
                <div class="question--qpart">
                      <h3>How do I cancel my support?</h3>
                </div>
                <div class="question--anspart">
                    If you choose to cancel your support for OWAD you can do this at any time under this link
                </div>
             </div>

             <br><b></b>

             <div class="proceed-to-payment-page">
                 <Button class="proceed-to-payment-page--btn">
                     Proceed To Payment Page
                 </Button>
             </div>


             



        </div>

        <br><br> <br><br>
        <div class="right-side-div">
           
             <div class="payment-methods">
                    <h1 class="green-heading">Payment Methods</h1>
             </div>
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

             <div style="display: flex; flex-wrap: wrap;">
                <div class="items-container--item" style="margin:5px;">
                    <img src="assets/img_coffee.jpg" alt="" width="200px" height="170px">
                    <br>
                    <button>
                        <h2>One Cup Of Coffee</h2>
                        <h4>3-euros per per-month</h4>
                    </button>
                </div>
    
                <div class="items-container--item" style="margin:5px;">
                    <img src="assets/img_bread1.jpg" alt="" width="200px" height="170px">
                    <br>
                    <button>
                        <h2>one sandwich</h2>
                        <h4>5-euros per per-month</h4>
                    </button>
                </div>
    
                <div class="items-container--item" style="margin:5px;">
                    <img src="assets/img_luch.jpg" alt="" width="200px" height="170px">
                    <br>
                    <button>
                        <h2>One lunch</h2>
                        <h4>10-euros per per-month</h4>
                    </button>
                </div>

                

               </div>
             
        </div>

      </div>

      <br><br><br><br><br><br>


      <script type="text/javascript" src="js/script.js"></script>

    </body>
</html>